### ISSUE TITLE
Cannot create a copy of a built MeshInfo object 

### ISSUE THREAD

**Issue by robbievanleeuwen** [inducer/meshpy#35]
Python crashes after trying to copy a MeshInfo object in which the triangular mesh has been built. 

In the below example I am able to create a copy of `mesh` with `mesh2`. However when trying to create a copy of the built mesh `mesh3` with `mesh4`, python crashes.

```
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from meshpy import triangle
>>> points = [(0, 0), (50, 0), (50, 50), (0, 50)]
>>> facets = [(0, 1), (1, 2), (2, 3), (3, 0)]
>>> holes = []
>>> mesh = triangle.MeshInfo()
>>> mesh.set_points(points)
>>> mesh.set_facets(facets)
>>> mesh.set_holes(holes)
>>> mesh2 = mesh.copy()
>>> mesh3 = triangle.build(mesh)
>>> mesh4 = mesh3.copy()
Segmentation fault: 11
```

**Comment by robbievanleeuwen** [comment]
After a bit of difficulty I managed to get gdb working on MacOS High Sierra.

This is what I got from gdb:

```
(gdb) run Documents/Programming/ex.py 
Starting program: /anaconda3/bin/python3 Documents/Programming/ex.py
[New Thread 0xe03 of process 9090]
warning: unhandled dyld version (15)

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00007fff5edce447 in ?? ()
(gdb) bt
#0  0x00007fff5edce447 in ?? ()
#1  0x0000000101834548 in ?? ()
#2  0x000000010300429a in ?? ()
#3  0x0000000101833410 in ?? ()
#4  0x0000000101834400 in ?? ()
#5  0x0000000101833410 in ?? ()
#6  0x0000000000000010 in ?? ()
#7  0x00000001012fac18 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by inducer** [comment]
Hmm, without the function names (in place of the `??`), this is not too helpful. Are you able to install/obtain debug information for Python and/or build meshpy in debug mode?
